View/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Стандартная-->
    <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" 
                        Value="5" />
            </Style>
        </Style.Resources>

        <Setter Property="Background"
                Value="{x:Static SystemColors.MenuBarBrush}"/>

        <Setter Property="BorderBrush"
                Value="{x:Static SystemColors.ActiveBorderBrush}"/>

        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="Padding"
                Value="5"/>
    </Style>

    <!--Прозрачная-->
    <Style x:Key="TransparentButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonStyle}">

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="BorderBrush"
                Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="#BEE6FD"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background"
                        Value="#C4E5F6"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="Silver"/>
            </Trigger>

        </Style.Triggers>

    </Style>
    
    <!--Прозрачная красная-->
    <Style x:Key="RedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TransparentButtonStyle}">

        <Setter Property="Foreground"
                Value="Red"/>

    </Style>

    <!--Прозрачная зеленая-->
    <Style x:Key="GreenButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TransparentButtonStyle}">

        <Setter Property="Foreground"
                Value="Green"/>

    </Style>
    
</ResourceDictionary>