View/Editor.xaml

<UserControl x:Class="Panoramas_Editor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Panoramas_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TabControl x:Name="Tab">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding HandleTabChangedEventCommand}"
                                           CommandParameter="{Binding ElementName=Tab}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding HandleUnloadedEventCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Редактирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding ImageCenterSelector}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem IsEnabled="{Binding Compressed,
                                         Converter={StaticResource TrueWhenHasValue}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Предпросмотр</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding Preview}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
