View/ExecutionSetup.xaml

<UserControl x:Class="Panoramas_Editor.ExecutionSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panoramas_Editor"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <DockPanel LastChildFill="True"
                   Margin="0,0,0,0">

            <!--Чекбокс-->
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="True">

                <CheckBox DockPanel.Dock="Right"
                          IsChecked="{Binding Path=IsEverythingMarked,
                                              Mode=TwoWay}"
                          VerticalAlignment="Center">
                    <TextBlock Text="Выбрать все"
                               Margin="0,-1,0,0"/>
                </CheckBox>

                <TextBlock DockPanel.Dock="Left"
                           Text="Изображения:"
                           FontWeight="Medium"
                           Margin="0,0,0,5"/>
                
            </DockPanel>
            

            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Vertical">

                <DockPanel LastChildFill="True"
                           Margin="0,0,0,10">

                    <!--Удалить-->
                    <Button DockPanel.Dock="Right"
                            Command="{Binding Path=DeleteCommand}"
                            IsEnabled="{Binding Path=MarkedSettings.Count}"
                            Style="{StaticResource ButtonStyle}"
                            Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="TrashOutline"
                                             Foreground="{StaticResource IconsBrush}"
                                             Height="20"
                                             Margin="0,0,5,0"/>
                            <TextBlock Text="Удалить"
                                       VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal">

                        <!--Выбрать файлы-->
                        <Button Command="{Binding Path=SelectImagesCommand}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="FileOutline"
                                                 Foreground="{StaticResource IconsBrush}"
                                                 Height="20"
                                                 Margin="0,0,5,0"/>
                                <TextBlock Text="Выбрать файлы"
                                           VerticalAlignment="Top"/>
                            </StackPanel>
                        </Button>

                        <!--Выбрать папку-->
                        <Button Command="{Binding Path=SelectImagesFromDirectoryCommand}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="FolderOutline"
                                                 Foreground="{StaticResource IconsBrush}"
                                                 Height="18"
                                                 Margin="0,0,5,0"/>
                                <TextBlock Text="Выбрать папку"
                                           VerticalAlignment="Top"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </DockPanel>

                <!--Выбор папки для сохранения-->
                <TextBlock Text="Папка для сохранения:"
                           FontWeight="Medium"
                           Margin="0,0,0,5"/>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,10,10">

                    <Button Command="{Binding Path=SelectNewImagesDirectoryCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Content="Выбрать"
                            Margin="0,0,10,0"/>

                    <fa:ImageAwesome Icon="FolderOutline"
                                     Foreground="{StaticResource IconsBrush}"
                                     Height="18"
                                     Visibility="{Binding Path=NewImagesDirectory, 
                                                          Converter={StaticResource VisibleWhenHasValue}}"
                                     Margin="0,0,5,0"/>

                    <TextBlock DataContext="{Binding Path=NewImagesDirectory}"
                               Text="{Binding Path=FullPath}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!--Расширение новых файлов-->
                <TextBlock Text="Расширение новых файлов:"
                           FontWeight="Medium"
                           Margin="0,0,0,5"/>

                <ComboBox IsEditable="False"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding NewImagesExtensions}"
                          SelectedItem="{Binding NewImagesExtension,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Mode=TwoWay}"          
                          Width="110"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,10"/>

                <!--Поделиться информацией-->
                <StackPanel Orientation="Horizontal">
                    
                    <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=ShareData,
                                                  Mode=TwoWay}">
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <fa:ImageAwesome Icon="InfoCircle"
                                             Foreground="{StaticResource IconsBrush}"
                                             Height="18"
                                             Margin="5,1,10,0">
                                <fa:ImageAwesome.ToolTip>
                                    <TextBlock>
                                        Полученная информация будет<LineBreak/>
                                        использована для обучения нейросети
                                    </TextBlock>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>

                            <TextBlock>
                            Поделиться информацией<LineBreak/>
                            об использовании приложения
                            </TextBlock>
                            
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
                
                
            </StackPanel>

            <!--Список настроек-->
            <ListBox DockPanel.Dock="Bottom"
                     ItemsSource="{Binding ImagesSettings}"
                     SelectedItem="{Binding SelectedSettings, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch"
                     
                     Margin="0,0,0,5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Margin="2,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Миниатюра-->
                            <Canvas Grid.Column="0"
                                    Width="100"
                                    Height="100"
                                    x:Name="canvas"
                                    Margin="0,0,20,0">
                                <Grid Width="{Binding ActualWidth, ElementName=canvas}" 
                                      Height="{Binding ActualHeight, ElementName=canvas}">
                                    <Image Source="{Binding Path=ThumbnailBitmapImage}"
                                           VerticalAlignment="Stretch"
                                           Stretch="Uniform"/>
                                    <fa:ImageAwesome Icon="CircleOutlineNotch"
                                                     Foreground="{StaticResource IconsBrush}"
                                                     Height="50"
                                                     Width="50"
                                                     SpinDuration="2"
                                                     Spin="True"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding ThumbnailBitmapImage, 
                                                                          Converter={StaticResource VisibleWhenNull}}" />
                                </Grid>
                            </Canvas>

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">

                                <!--Файл-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="FileOutline"
                                                     Foreground="{StaticResource IconsBrush}"
                                                     Height="30"
                                                     Width="30"
                                                     Margin="0,0,10,0"
                                                     VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=FileName}"/>
                                        <TextBlock Text="{Binding Path=Directory}"
                                                   FontSize="11"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Горизонтальное смещение-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,4,0,0">
                                    <fa:ImageAwesome Icon="ArrowsH"
                                                     Foreground="{StaticResource IconsBrush}"
                                                     Height="30"
                                                     Width="30"
                                                     Margin="0,1,10,0"
                                                     VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Path=HorizontalOffset}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <!--Вертикальное смещение-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,4,0,0">
                                    <fa:ImageAwesome Icon="ArrowsV"
                                                     Foreground="{StaticResource IconsBrush}"
                                                     Height="30"
                                                     Width="30"
                                                     Margin="0,0,10,0"/>

                                    <TextBlock Text="{Binding Path=VerticalOffset}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Чекбокс элемента списка-->
                            <CheckBox Grid.Column="1"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding Path=IsMarked}"
                                      Margin="5,0,2,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
