View/Execution.xaml

<UserControl x:Class="Panoramas_Editor.Execution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Panoramas_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">

            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom">

                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            Margin="0,5,0,0">

                    <Button Style="{StaticResource GreenButtonStyle}" IsEnabled="True"
                            Margin="0,0,0,0">
                        <Button.Content>
                            <fa:FontAwesome Icon="Play"
                                            FontSize="20"/>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource RedButtonStyle}" IsEnabled="True"
                            Margin="0,0,8,0">
                        <Button.Content>
                            <fa:FontAwesome Icon="Stop"
                                            FontSize="20"/>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>

                <ProgressBar DockPanel.Dock="Right"
                             Height="17"
                             Margin="0,5,0,0"/>

            </DockPanel>
            
            <TextBox DockPanel.Dock="Top"
                     IsReadOnly="True"/>
            
        </DockPanel>
    </Grid>
</UserControl>
