View/ImageCenterSelector.xaml

<UserControl x:Class="Panoramas_Editor.ImageCenterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panoramas_Editor"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.ColumnSpan ="2"
                    Margin="10,10,10,0">

            <TextBlock Text="Укажите новый центр изображения:"
                       FontWeight="Medium"
                       Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal"
                        Margin="23,0,0,5">

                <fa:ImageAwesome Icon="ArrowsH"
                                 Foreground="{StaticResource IconsBrush}"
                                 Height="30"
                                 Width="30"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Center"/>

                <TextBox Width="40"
                         VerticalAlignment="Center"
                         Margin="5,0,20,0">
                    <TextBox.Text>
                        <Binding Path="SelectedHorizontalValueBox"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <fa:ImageAwesome Icon="ArrowsV"
                                 Foreground="{StaticResource IconsBrush}"
                                 Height="30"
                                 Width="30"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"/>

                <TextBox Width="40"
                         VerticalAlignment="Center"
                         Margin="5,0,30,0">
                    <TextBox.Text>
                        <Binding Path="SelectedVerticalValueBox"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </StackPanel>
        </StackPanel>
        
        <Slider Name="verticalSldr"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Value="{Binding Path=SelectedActualVerticalValue, Mode=TwoWay}"
                Height="{Binding Path=ActualHeight_}"
                Maximum="{Binding Path=ActualHeight_}"
                Visibility="{Binding Bitmap, 
                                     Converter={StaticResource VisibleWhenHasValue}}"
                Margin="10,0,0,0">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Slider.LayoutTransform>
        </Slider>

        <Slider Name="horizontalSldr"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Value="{Binding Path=SelectedActualHorizontalValue, Mode=TwoWay}"
                Width="{Binding Path=ActualWidth_}"
                Maximum="{Binding Path=ActualWidth_}"
                Foreground="Red"
                Visibility="{Binding Bitmap, 
                                     Converter={StaticResource VisibleWhenHasValue}}"
                Margin="0,0,0,0"/>

        <fa:ImageAwesome Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Icon="CircleOutlineNotch"
                         Foreground="{StaticResource IconsBrush}"
                         Height="50"
                         Width="50"
                         SpinDuration="2"
                         Spin="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Visibility="{Binding Bitmap, 
                                              Converter={StaticResource VisibleWhenNull}}" />

        <Canvas Name="cnvs"
                Grid.Row="2"
                Grid.Column="1"
                Visibility="{Binding Bitmap, 
                                     Converter={StaticResource VisibleWhenHasValue}}"
                Margin="0,0,10,10">

            <Image Name="img"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Path=Bitmap}"
                   Stretch="Uniform"
                   Height="{Binding Path=ActualHeight, ElementName=cnvs}"
                   Width="{Binding Path=ActualWidth, ElementName=cnvs}"
                   local:SizeObserver.Observe="True"
                   local:SizeObserver.ObservedWidth="{Binding ActualWidth_, Mode=OneWayToSource}"
                   local:SizeObserver.ObservedHeight="{Binding ActualHeight_, Mode=OneWayToSource}"/>

            <Line X1="0"
                  Y1="{Binding Path=Value, ElementName=verticalSldr}"
                      
                  X2="{Binding Path=ActualWidth, ElementName=img}"
                  Y2="{Binding Path=Value, ElementName=verticalSldr}"
                     
                  StrokeThickness="2.5"
                  Stroke="Red" />

            <Line X1="{Binding Path=Value, ElementName=horizontalSldr}"
                  Y1="0"
                      
                  X2="{Binding Path=Value, ElementName=horizontalSldr}"
                  Y2="{Binding Path=ActualHeight, ElementName=img}"
                      
                  StrokeThickness="2.5"
                  Stroke="Red" />

        </Canvas>
    </Grid>
</UserControl>
