View/MainWindow.xaml

<Window x:Class="Panoramas_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Panoramas_Editor"
        mc:Ignorable="d"
        Title="Panoramas Editor"
        MinHeight="518"
        Height="1200"
        MinWidth="834"
        Width="1200"
        Style="{StaticResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding HandleClosingEventCommand}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding HandleClosedEventCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <!--Меню-->
            <RowDefinition Height="auto"/>
            <!--Контент-->
            <RowDefinition Height="*"
                           MinHeight="385"/>
            <!--Разделитель-->
            <RowDefinition Height="auto"/>
            <!--Контент-->
            <RowDefinition Height="*"
                           MinHeight="63"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Контент-->
            <ColumnDefinition Width="*"
                              MinWidth="383"/>
            <!--Разделитель-->
            <ColumnDefinition Width="auto"/>
            <!--Контент-->
            <ColumnDefinition Width="*"
                              MinWidth="430"/>
        </Grid.ColumnDefinitions>

        <!--Оверлей с настройками-->
        <Grid x:Name="Overlay"
              Panel.ZIndex="1000"
              Visibility="{Binding IsSettingsOverlayShown,
                                   Converter={StaticResource VisibleWhenTrue}}"
              Grid.ColumnSpan="3"
              Grid.RowSpan="4">

            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity=".5"/>
            </Grid.Background>

            <Border Background="White"
                    CornerRadius="10"
                    Margin="70">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Верхняя часть окна-->
                    <Border Grid.Row="0"
                            Panel.ZIndex="-1"
                            Background="{x:Static SystemColors.MenuBarBrush}"
                            CornerRadius="10,10,0,0">

                        <DockPanel Grid.Row="0"
                                   LastChildFill="True"
                                   Margin="0">

                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource RedButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Command="{Binding HideSettingsOverlayCommand}"
                                    Margin="3">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Close"
                                                FontSize="22"/>
                                </Button.Content>
                            </Button>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <fa:ImageAwesome Icon="Cog"
                                                 Spin="True"
                                                 SpinDuration="40"
                                                 Height="20"
                                                 Margin="0,0,7,0"/>

                                <TextBlock DockPanel.Dock="Left"
                                           Text="Настройки"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    
                    <!--Нижняя часть окна-->
                    <Border Grid.Row="2"
                            Panel.ZIndex="-1"
                            Background="{x:Static SystemColors.MenuBarBrush}"
                            CornerRadius="0,0,10,10">

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="10">

                            <Button Style="{StaticResource ButtonStyle}"
                                    Content="Применить"
                                    IsEnabled="True"/>

                            <TextBlock Foreground="Red"
                                       Text="Перезапустите приложение, чтобы изменения вступили в силу"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <Menu VerticalAlignment="Top"
              FontSize="14"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3">

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Файл"
                               Margin="3"/>
                </MenuItem.Header>
                <MenuItem Header="Импортировать из..." 
                          Command="{Binding Path=ImportCommand}"
                          IsEnabled="{Binding IsRunning, 
                                              Converter={StaticResource BoolNot}}"/>
                <MenuItem Header="Экспортировать как..."
                          Command="{Binding Path=ExportCommand}"/>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Header>
                    <TextBlock Text="Помощь"
                               Margin="3"/>
                </MenuItem.Header>
                <MenuItem Header="О программе"
                          Command="{Binding Path=OpenProgramInfoCommand}"/>
                <MenuItem Header="Открыть руководство"
                          Command="{Binding Path=OpenManualCommand}"/>
                <MenuItem Header="Открыть логи"
                          Command="{Binding Path=OpenLogsCommand}"/>
                <MenuItem Header="Временные файлы"
                          Command="{Binding Path=OpenTempCommand}"/>
                <MenuItem Header="Настройки"
                          Command="{Binding Path=ShowSettingsOverlayCommand}"/>
            </MenuItem>

        </Menu>

        <!--Горизонтальный разделитель-->
        <GridSplitter Grid.ColumnSpan="3"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Height="5">
        </GridSplitter>

        <!--Вертикальный разделитель-->
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5">
        </GridSplitter>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding Path=ExecutionSetup}"
                        IsEnabled="{Binding IsRunning, 
                                            Converter={StaticResource BoolNot}}"
                        Margin="10"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="2"
                        Content="{Binding Path=Editor}"
                        IsEnabled="{Binding IsRunning, 
                                            Converter={StaticResource BoolNot}}"
                        Margin="10"/>

        <DockPanel Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10,10,10,3"
                   LastChildFill="True">

            <TextBlock Text="{Binding Path=MemoryUsed}"
                       FontSize="10"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"/>
            
            <ContentControl Content="{Binding Path=Execution}"
                            DockPanel.Dock="Top"
                            Margin="0"/>

        </DockPanel>
        
    </Grid>
</Window>
